function solution(phone_number) {
    return [...phone_number].map((x,i)=> i<phone_number.length-4 ? '*':x).join('')
}

/* 

정규표현식을 사용해서 풀고 싶었는데 아는게없어서 풀지못함
/\d(?=\d{4})/g 이런 정규식을 사용할수있는데, (?=...)라는 전방탐색을 활용할수있음
\d  는  모든 한자리 숫자 [0-9]와 같음
\d{4} 는 \d가 4번 반복되는 패턴 즉 숫자가 4번반복되는 패턴을 의미
(?=\d{4}) 는 숫자가 4번 반복되는 패턴 앞부분을 탐색한다는 뜻
따라서 뒤에 숫자가 4번 있는 문자열의 앞부분을 모두(/g) 찾아서 바꾼다는 의미
/*
